<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpm-25-l6h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ako-uc-OBY">
            <objects>
                <viewController id="nrl-LI-RRj" customClass="LoginViewController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjO-5F-4MT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-Bd-mRl">
                                <rect key="frame" x="52.5" y="112" width="270" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pxn-e1-LjH"/>
                                    <constraint firstAttribute="width" priority="750" constant="270" id="qyg-m7-ipQ"/>
                                </constraints>
                                <segments>
                                    <segment title="리뷰어"/>
                                    <segment title="유튜버"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="nrl-LI-RRj" eventType="valueChanged" id="YdQ-7T-ag2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-rt-twn">
                                <rect key="frame" x="152.5" y="55" width="70" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L25-aS-26h">
                                <rect key="frame" x="77.5" y="179" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L25-aS-26h" secondAttribute="height" multiplier="1:1" id="CGO-Xz-Haf"/>
                                    <constraint firstAttribute="height" constant="220" id="vJl-0a-R16"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 컨텐츠를 시청하고 리워드를 적립해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-lA-LJb">
                                <rect key="frame" x="117.5" y="414" width="140.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quT-LC-Tcc">
                                <rect key="frame" x="48" y="497" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="quT-LC-Tcc" secondAttribute="height" multiplier="352:63" id="E3H-D7-20F"/>
                                    <constraint firstAttribute="height" constant="50" id="p0z-Pl-egb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="GoogleSignIn"/>
                                <connections>
                                    <action selector="googleSignInButtonTouched:" destination="nrl-LI-RRj" eventType="touchUpInside" id="scG-EU-noY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-1v-gcM">
                                <rect key="frame" x="48" y="555" width="279" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="AppleSignIn"/>
                                <connections>
                                    <action selector="appleSignInButtonTouched:" destination="nrl-LI-RRj" eventType="touchUpInside" id="Hg1-PZ-br0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lag-I3-LYf"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4a-lA-LJb" firstAttribute="centerX" secondItem="L25-aS-26h" secondAttribute="centerX" id="4Mh-3i-OlV"/>
                            <constraint firstItem="I4a-lA-LJb" firstAttribute="top" secondItem="L25-aS-26h" secondAttribute="bottom" constant="15" id="7A0-gf-3ca"/>
                            <constraint firstItem="XCQ-rt-twn" firstAttribute="centerX" secondItem="Lag-I3-LYf" secondAttribute="centerX" id="CZa-GU-LDV"/>
                            <constraint firstItem="XCQ-rt-twn" firstAttribute="top" secondItem="Lag-I3-LYf" secondAttribute="top" constant="55" id="EYk-vZ-Och"/>
                            <constraint firstItem="i2J-Bd-mRl" firstAttribute="top" secondItem="XCQ-rt-twn" secondAttribute="bottom" constant="29" id="Jk8-3g-gEo"/>
                            <constraint firstItem="4z1-1v-gcM" firstAttribute="centerX" secondItem="Lag-I3-LYf" secondAttribute="centerX" id="KMh-e7-AJX"/>
                            <constraint firstItem="quT-LC-Tcc" firstAttribute="centerX" secondItem="Lag-I3-LYf" secondAttribute="centerX" id="PJf-7T-db3"/>
                            <constraint firstItem="quT-LC-Tcc" firstAttribute="top" secondItem="L25-aS-26h" secondAttribute="bottom" priority="250" constant="98.5" id="WIE-Hu-rOh"/>
                            <constraint firstItem="i2J-Bd-mRl" firstAttribute="centerX" secondItem="Lag-I3-LYf" secondAttribute="centerX" id="YuY-NZ-Obd"/>
                            <constraint firstItem="4z1-1v-gcM" firstAttribute="height" secondItem="quT-LC-Tcc" secondAttribute="height" id="ZJw-DN-3Jd"/>
                            <constraint firstItem="Lag-I3-LYf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i2J-Bd-mRl" secondAttribute="trailing" constant="52.5" id="a7w-o5-Mqg"/>
                            <constraint firstItem="L25-aS-26h" firstAttribute="top" secondItem="i2J-Bd-mRl" secondAttribute="bottom" constant="25" id="bFg-cU-AUL"/>
                            <constraint firstItem="Lag-I3-LYf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="quT-LC-Tcc" secondAttribute="bottom" priority="750" constant="120" id="etg-mn-lgC"/>
                            <constraint firstItem="4z1-1v-gcM" firstAttribute="top" secondItem="quT-LC-Tcc" secondAttribute="bottom" constant="8" id="f8B-qk-0gI"/>
                            <constraint firstItem="i2J-Bd-mRl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lag-I3-LYf" secondAttribute="leading" constant="52.5" id="fzN-JH-3C0"/>
                            <constraint firstItem="4z1-1v-gcM" firstAttribute="width" secondItem="quT-LC-Tcc" secondAttribute="width" id="hT7-QC-3Gt"/>
                            <constraint firstItem="L25-aS-26h" firstAttribute="centerX" secondItem="Lag-I3-LYf" secondAttribute="centerX" id="ywQ-Xx-dei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guidanceLabel" destination="I4a-lA-LJb" id="xzj-t5-jq4"/>
                        <outlet property="segmentedControl" destination="i2J-Bd-mRl" id="G9W-E9-lu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWA-Ag-C1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3TP-4u-6a1">
            <objects>
                <viewController id="quN-X9-YwD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wo-qX-sKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4vL-Y9-aWe"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.square.stack" catalog="system" id="J53-Gh-dMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iv-cJ-h7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5690" y="268"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="uaV-Xj-eDb">
            <objects>
                <viewController id="f3K-Ce-FTf" customClass="ShopViewController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWG-50-iGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Receipt" translatesAutoresizingMaskIntoConstraints="NO" id="in2-eD-s6l">
                                <rect key="frame" x="40.5" y="25.5" width="294" height="567"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="in2-eD-s6l" secondAttribute="height" multiplier="698:1346" id="1Xt-uF-PoA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-04-hVn" customClass="BottomButton" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="55" y="535" width="265" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="환급 받기"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ulq-P9-i8g" kind="show" id="rSy-K4-zrs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPv-07-sCz"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="in2-eD-s6l" firstAttribute="height" relation="lessThanOrEqual" secondItem="HWG-50-iGe" secondAttribute="height" multiplier="0.85" id="4nN-MT-llS"/>
                            <constraint firstItem="ZVn-04-hVn" firstAttribute="width" secondItem="in2-eD-s6l" secondAttribute="width" multiplier="0.9" id="6YR-7M-dKY"/>
                            <constraint firstItem="ZVn-04-hVn" firstAttribute="height" secondItem="in2-eD-s6l" secondAttribute="height" multiplier="0.075" id="9cX-xX-hen"/>
                            <constraint firstItem="in2-eD-s6l" firstAttribute="width" relation="lessThanOrEqual" secondItem="HWG-50-iGe" secondAttribute="width" multiplier="0.85" id="EdQ-6Y-AVq"/>
                            <constraint firstItem="ZVn-04-hVn" firstAttribute="bottom" secondItem="in2-eD-s6l" secondAttribute="bottom" constant="-15" id="e3M-M6-t6n"/>
                            <constraint firstItem="in2-eD-s6l" firstAttribute="centerX" secondItem="BPv-07-sCz" secondAttribute="centerX" id="nO9-rM-ZVe"/>
                            <constraint firstItem="ZVn-04-hVn" firstAttribute="centerX" secondItem="in2-eD-s6l" secondAttribute="centerX" id="q8y-V4-SqL"/>
                            <constraint firstItem="in2-eD-s6l" firstAttribute="centerY" secondItem="BPv-07-sCz" secondAttribute="centerY" id="xzV-bW-6EC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7WW-KC-BYu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="receiptView" destination="in2-eD-s6l" id="g8P-nb-wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty7-Of-sCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6401" y="963"/>
        </scene>
        <!--환급 신청-->
        <scene sceneID="Xsn-LH-UQ9">
            <objects>
                <viewController id="Ulq-P9-i8g" customClass="WithdrawalInformationViewController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLY-nO-YS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-Da-P0M" customClass="BottomButton" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="17" y="548" width="341" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RtL-OQ-zDM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="환급 신청하기"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyButtonTouched:" destination="Ulq-P9-i8g" eventType="touchUpInside" id="qL5-zJ-YMw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ 위 개인정보는 오직 환급을 위한 용도로만 쓰이며, 환급 이후에는 폐기됩니다. 환급 신청 이후에는 신청 취소 불가합니다." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-W4-Uw3">
                                <rect key="frame" x="27" y="496.5" width="321" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-T6-Jhn">
                                <rect key="frame" x="25" y="50" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="은행명을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-xv-HFK" customClass="UnderLineTextField" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="26" y="121" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="150" id="4oj-DA-6GL"/>
                                    <constraint firstAttribute="height" constant="22" id="KKa-gB-PL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00u-3D-mgO">
                                <rect key="frame" x="26" y="99" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예금주를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-QO-ZI6" customClass="UnderLineTextField" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="26" y="190" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="150" id="Faz-ov-90c"/>
                                    <constraint firstAttribute="height" constant="22" id="cor-Ow-Ocz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예금주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77p-tc-O2S">
                                <rect key="frame" x="26" y="168" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="계좌번호를 입력하세요. (-제외)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-df-afO" customClass="UnderLineTextField" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="26" y="259" width="250" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PbT-uZ-Lkx"/>
                                    <constraint firstAttribute="width" priority="750" constant="250" id="h4w-Wi-wTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="accountNumberEditingChanged:" destination="Ulq-P9-i8g" eventType="editingChanged" id="6tH-ra-4fs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-IJ-STd">
                                <rect key="frame" x="26" y="237" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ov-EQ-zKH"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmX-Da-P0M" firstAttribute="top" secondItem="5Nd-W4-Uw3" secondAttribute="bottom" constant="20" id="2hk-RG-OVG"/>
                            <constraint firstItem="AjX-df-afO" firstAttribute="top" secondItem="RjE-IJ-STd" secondAttribute="bottom" constant="5" id="3XH-8A-2FD"/>
                            <constraint firstItem="9Ov-EQ-zKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jfL-T6-Jhn" secondAttribute="trailing" constant="10" id="42m-k1-KS8"/>
                            <constraint firstItem="77p-tc-O2S" firstAttribute="top" secondItem="Iqx-xv-HFK" secondAttribute="bottom" constant="25" id="4xY-vS-fLG"/>
                            <constraint firstItem="jfL-T6-Jhn" firstAttribute="leading" secondItem="9Ov-EQ-zKH" secondAttribute="leading" constant="25" id="7Ig-15-835"/>
                            <constraint firstItem="00u-3D-mgO" firstAttribute="top" secondItem="jfL-T6-Jhn" secondAttribute="bottom" constant="25" id="8aE-Jw-b2A"/>
                            <constraint firstItem="9Ov-EQ-zKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6sF-QO-ZI6" secondAttribute="trailing" constant="199" id="AFE-Nq-ODk"/>
                            <constraint firstItem="jfL-T6-Jhn" firstAttribute="top" secondItem="9Ov-EQ-zKH" secondAttribute="top" constant="50" id="ETU-ZP-IHf"/>
                            <constraint firstItem="gmX-Da-P0M" firstAttribute="centerX" secondItem="9Ov-EQ-zKH" secondAttribute="centerX" id="Hcx-La-V42"/>
                            <constraint firstItem="RjE-IJ-STd" firstAttribute="leading" secondItem="77p-tc-O2S" secondAttribute="leading" id="ICb-8x-UcI"/>
                            <constraint firstItem="gmX-Da-P0M" firstAttribute="leading" secondItem="9Ov-EQ-zKH" secondAttribute="leading" constant="17" id="J0r-7e-jlb"/>
                            <constraint firstItem="9Ov-EQ-zKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="77p-tc-O2S" secondAttribute="trailing" constant="10" id="OBj-Yh-521"/>
                            <constraint firstItem="9Ov-EQ-zKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RjE-IJ-STd" secondAttribute="trailing" constant="10" id="RBp-c7-Vzn"/>
                            <constraint firstItem="77p-tc-O2S" firstAttribute="leading" secondItem="00u-3D-mgO" secondAttribute="leading" id="Rfb-aq-bHj"/>
                            <constraint firstItem="AjX-df-afO" firstAttribute="leading" secondItem="RjE-IJ-STd" secondAttribute="leading" id="ZHx-lC-TaL"/>
                            <constraint firstItem="Iqx-xv-HFK" firstAttribute="top" secondItem="00u-3D-mgO" secondAttribute="bottom" constant="5" id="aTe-Kb-7Cf"/>
                            <constraint firstItem="9Ov-EQ-zKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AjX-df-afO" secondAttribute="trailing" constant="10" id="abf-Om-Lda"/>
                            <constraint firstItem="00u-3D-mgO" firstAttribute="leading" secondItem="jfL-T6-Jhn" secondAttribute="leading" constant="1" id="bd5-vt-aLR"/>
                            <constraint firstItem="Iqx-xv-HFK" firstAttribute="leading" secondItem="00u-3D-mgO" secondAttribute="leading" id="c4C-7m-kUV"/>
                            <constraint firstItem="9Ov-EQ-zKH" firstAttribute="bottom" secondItem="gmX-Da-P0M" secondAttribute="bottom" constant="20" id="eNS-Ni-naK"/>
                            <constraint firstItem="RjE-IJ-STd" firstAttribute="top" secondItem="6sF-QO-ZI6" secondAttribute="bottom" constant="25" id="iOr-Ld-Xma"/>
                            <constraint firstItem="9Ov-EQ-zKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00u-3D-mgO" secondAttribute="trailing" constant="10" id="ih0-oP-pvZ"/>
                            <constraint firstItem="5Nd-W4-Uw3" firstAttribute="centerX" secondItem="9Ov-EQ-zKH" secondAttribute="centerX" id="mud-Bd-FUg"/>
                            <constraint firstItem="5Nd-W4-Uw3" firstAttribute="leading" secondItem="gmX-Da-P0M" secondAttribute="leading" constant="10" id="ply-me-1WG"/>
                            <constraint firstItem="9Ov-EQ-zKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iqx-xv-HFK" secondAttribute="trailing" constant="10" id="r6Q-r1-hjA"/>
                            <constraint firstItem="6sF-QO-ZI6" firstAttribute="leading" secondItem="77p-tc-O2S" secondAttribute="leading" id="vmF-xs-MFd"/>
                            <constraint firstItem="6sF-QO-ZI6" firstAttribute="top" secondItem="77p-tc-O2S" secondAttribute="bottom" constant="5" id="wZb-90-99D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="환급 신청" largeTitleDisplayMode="never" id="szt-Tk-1jV"/>
                    <connections>
                        <outlet property="accountHolderTextField" destination="6sF-QO-ZI6" id="Lxw-HJ-FHv"/>
                        <outlet property="accountNumberTextField" destination="AjX-df-afO" id="dcG-KH-yBy"/>
                        <outlet property="bankNameTextField" destination="Iqx-xv-HFK" id="29h-LX-6qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNg-dj-YWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400.8000000000002" y="1648.4257871064469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rV7-WF-HYG">
            <objects>
                <viewController id="Ggt-Ua-V6l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ6-j1-ifh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uyi-AL-xYh"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="nca-Nd-j91"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJR-fC-ESx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7114" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqn-YP-W4c">
            <objects>
                <viewController id="VEc-rS-N8D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sai-3X-arf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hs4-YG-w94"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="eZe-cF-WvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJX-2Z-iUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986" y="268"/>
        </scene>
        <!--Reviewer Tab Bar Controller-->
        <scene sceneID="MdY-Wu-kyL">
            <objects>
                <tabBarController id="FJw-le-mwV" customClass="ReviewerTabBarController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbf-FU-OfE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="VEc-rS-N8D" kind="relationship" relationship="viewControllers" id="DS2-m6-geR"/>
                        <segue destination="quN-X9-YwD" kind="relationship" relationship="viewControllers" id="lWQ-Jc-v72"/>
                        <segue destination="Zmp-1m-jtF" kind="relationship" relationship="viewControllers" id="cID-F7-ufU"/>
                        <segue destination="Ggt-Ua-V6l" kind="relationship" relationship="viewControllers" id="Ogn-KG-qze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKM-9F-fmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6066" y="-506"/>
        </scene>
        <!--분석 결과-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ResultMenuViewController" id="BYZ-38-t0r" customClass="ResultMenuViewController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-6Z-wbj" customClass="ResultMenuButton" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="17" y="111" width="341" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LlZ-Va-co7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="집중도"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconImageName" value="brain.head.profile"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.94509803921568625" green="0.23921568627450979" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Nz8-60-9D4" kind="show" id="VSS-KL-p2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-OX-17S" customClass="ResultMenuButton" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="17" y="216" width="341" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="zN9-pV-YyE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="감정"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconImageName" value="face.smiling"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.99607843137254903" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="df8-XY-7vc" kind="show" id="AqT-Iq-3hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-i8-hgR" customClass="ResultMenuButton" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="17" y="321" width="341" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="U93-9R-cVl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="씬스틸러"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconImageName" value="person.fill"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.41176470588235292" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1ya-ib-F2j" kind="show" id="SDU-pa-n1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-Rb-zAs" customClass="ResultMenuButton" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="17" y="426" width="341" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="wYL-MO-DcT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="쇼츠"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconImageName" value="iphone.gen1.badge.play"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pOq-Pj-3lr" kind="show" id="NtK-ux-J0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-c5-fHa" customClass="ResultMenuButton" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="17" y="531" width="341" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="74E-qe-2ed"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="하이라이트"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconImageName" value="play.rectangle.fill"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.94509803920000002" green="0.23921568630000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9aP-so-7zN" kind="show" id="jHC-oQ-AoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc5-i8-hgR" firstAttribute="leading" secondItem="1vh-OX-17S" secondAttribute="leading" id="Ea9-wm-kYo"/>
                            <constraint firstItem="bc5-i8-hgR" firstAttribute="trailing" secondItem="1vh-OX-17S" secondAttribute="trailing" id="EjD-vW-lGv"/>
                            <constraint firstItem="k9L-Rb-zAs" firstAttribute="top" secondItem="bc5-i8-hgR" secondAttribute="bottom" constant="15" id="IEg-tD-2nd"/>
                            <constraint firstItem="Vtb-6Z-wbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="LHU-mr-lZo"/>
                            <constraint firstItem="1vh-OX-17S" firstAttribute="top" secondItem="Vtb-6Z-wbj" secondAttribute="bottom" constant="15" id="PAc-VH-Up5"/>
                            <constraint firstItem="Vtb-6Z-wbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="TAr-Rg-lfl"/>
                            <constraint firstItem="u9A-c5-fHa" firstAttribute="trailing" secondItem="k9L-Rb-zAs" secondAttribute="trailing" id="XeY-cn-uY8"/>
                            <constraint firstItem="u9A-c5-fHa" firstAttribute="top" secondItem="k9L-Rb-zAs" secondAttribute="bottom" constant="15" id="Ytd-aI-BzK"/>
                            <constraint firstItem="u9A-c5-fHa" firstAttribute="leading" secondItem="k9L-Rb-zAs" secondAttribute="leading" id="dni-tD-yEo"/>
                            <constraint firstItem="k9L-Rb-zAs" firstAttribute="leading" secondItem="bc5-i8-hgR" secondAttribute="leading" id="eyf-r3-5EV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vtb-6Z-wbj" secondAttribute="trailing" constant="17" id="igd-Hn-mUu"/>
                            <constraint firstItem="1vh-OX-17S" firstAttribute="leading" secondItem="Vtb-6Z-wbj" secondAttribute="leading" id="sTd-cg-0Xm"/>
                            <constraint firstItem="bc5-i8-hgR" firstAttribute="top" secondItem="1vh-OX-17S" secondAttribute="bottom" constant="15" id="tef-ah-ar6"/>
                            <constraint firstItem="k9L-Rb-zAs" firstAttribute="trailing" secondItem="bc5-i8-hgR" secondAttribute="trailing" id="vby-Qd-WXL"/>
                            <constraint firstItem="1vh-OX-17S" firstAttribute="trailing" secondItem="Vtb-6Z-wbj" secondAttribute="trailing" id="zLX-9z-brX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="분석 결과" largeTitleDisplayMode="always" id="jsI-Pb-OcR">
                        <barButtonItem key="backBarButtonItem" title="back" id="4bL-RR-cou"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-536"/>
        </scene>
        <!--집중도 분석 결과-->
        <scene sceneID="hNh-Al-XEv">
            <objects>
                <viewController storyboardIdentifier="ConcentrationResultViewController" id="Nz8-60-9D4" customClass="ConcentrationResultViewController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmP-4Q-D2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-b8-qHx" customClass="ListStyleResultView" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="집중도가 높은 장면"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8a4-Xm-axN"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKS-b8-qHx" firstAttribute="top" secondItem="8a4-Xm-axN" secondAttribute="top" id="CGW-3D-SCB"/>
                            <constraint firstItem="8a4-Xm-axN" firstAttribute="bottom" secondItem="JKS-b8-qHx" secondAttribute="bottom" id="NvA-Mf-Eg5"/>
                            <constraint firstItem="JKS-b8-qHx" firstAttribute="leading" secondItem="8a4-Xm-axN" secondAttribute="leading" id="Sht-hq-uDI"/>
                            <constraint firstItem="8a4-Xm-axN" firstAttribute="trailing" secondItem="JKS-b8-qHx" secondAttribute="trailing" id="ZDb-r3-13a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="집중도 분석 결과" largeTitleDisplayMode="never" id="mG7-vC-okV">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="resultView" destination="JKS-b8-qHx" id="c8f-d4-pSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuT-RF-y83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="268"/>
        </scene>
        <!--씬스틸러 분석 결과-->
        <scene sceneID="dkR-Rl-aRY">
            <objects>
                <viewController id="1ya-ib-F2j" customClass="SceneStealerResultViewController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpJ-tn-dns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H97-xV-dlU" customClass="ListStyleResultView" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="씬스틸러"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVT-UG-kPT"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H97-xV-dlU" firstAttribute="top" secondItem="VVT-UG-kPT" secondAttribute="top" id="7ux-Hj-QRR"/>
                            <constraint firstItem="VVT-UG-kPT" firstAttribute="bottom" secondItem="H97-xV-dlU" secondAttribute="bottom" id="UBw-3w-0au"/>
                            <constraint firstItem="H97-xV-dlU" firstAttribute="leading" secondItem="VVT-UG-kPT" secondAttribute="leading" id="f5O-9c-Ypf"/>
                            <constraint firstItem="VVT-UG-kPT" firstAttribute="trailing" secondItem="H97-xV-dlU" secondAttribute="trailing" id="xe2-5C-dhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="씬스틸러 분석 결과" largeTitleDisplayMode="never" id="YYa-5e-Ti6"/>
                    <connections>
                        <outlet property="resultView" destination="H97-xV-dlU" id="0eF-hL-Zfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXC-5y-G8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="268"/>
        </scene>
        <!--쇼츠 추천 결과-->
        <scene sceneID="c7G-Rv-Mp6">
            <objects>
                <viewController id="pOq-Pj-3lr" customClass="ShortsResultViewController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbO-fC-n9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-EA-ae5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wk5-gc-oEN">
                                    <size key="itemSize" width="152" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="5" maxX="17" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShortsCollectionViewCell" id="yvK-A6-ETX" customClass="ShortsCollectionViewCell" customModule="Seetube" customModuleProvider="target">
                                        <rect key="frame" x="17" y="5" width="152" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4lH-gZ-nC4">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중도 70% 행복 65%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-ER-mhg">
                                                    <rect key="frame" x="12" y="220.5" width="65.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕔 00:12-31:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-es-D03">
                                                    <rect key="frame" x="10" y="201.5" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-v2-GJh">
                                                    <rect key="frame" x="8" y="8.5" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G2I-tI-Rs5"/>
                                                        <constraint firstAttribute="width" constant="30" id="tBh-nN-Co3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZw-ER-mhg" firstAttribute="top" secondItem="JK2-es-D03" secondAttribute="bottom" constant="4" id="G8n-sQ-Ngt"/>
                                                <constraint firstItem="JK2-es-D03" firstAttribute="leading" secondItem="WZw-ER-mhg" secondAttribute="leading" constant="-2" id="I6f-r5-aQo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZw-ER-mhg" secondAttribute="trailing" constant="12" id="be9-Z0-7FI"/>
                                                <constraint firstAttribute="bottom" secondItem="WZw-ER-mhg" secondAttribute="bottom" constant="12" id="dGY-jS-9ID"/>
                                                <constraint firstItem="WZw-ER-mhg" firstAttribute="leading" secondItem="4lH-gZ-nC4" secondAttribute="leading" constant="12" id="dXP-Qs-c9E"/>
                                                <constraint firstItem="oXa-v2-GJh" firstAttribute="leading" secondItem="4lH-gZ-nC4" secondAttribute="leading" constant="8" id="fho-Np-nb9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JK2-es-D03" secondAttribute="trailing" constant="12" id="pml-16-yVX"/>
                                                <constraint firstItem="oXa-v2-GJh" firstAttribute="top" secondItem="4lH-gZ-nC4" secondAttribute="top" constant="8" id="yeF-La-fSi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="152" height="264"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="checkIconImageView" destination="oXa-v2-GJh" id="L7i-yn-2lt"/>
                                            <outlet property="contentLabel" destination="WZw-ER-mhg" id="tb3-W8-k28"/>
                                            <outlet property="timeIntervalLabel" destination="JK2-es-D03" id="PCG-qd-1n8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pOq-Pj-3lr" id="Tr0-Hl-A2y"/>
                                    <outlet property="delegate" destination="pOq-Pj-3lr" id="5Ws-Az-cQh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-RP-vXU" customClass="BottomButton" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="17" y="610" width="341" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Cg-11-dcm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="총 3개의 쇼츠 저장하기"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTouched:" destination="9aP-so-7zN" eventType="touchUpInside" id="Lt6-Na-nbV"/>
                                    <action selector="saveButtonTouched:" destination="pOq-Pj-3lr" eventType="touchUpInside" id="cyW-F6-k33"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epK-d2-2el"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epK-d2-2el" firstAttribute="bottom" secondItem="KbU-EA-ae5" secondAttribute="bottom" id="3lg-nt-Xow"/>
                            <constraint firstItem="MIt-RP-vXU" firstAttribute="leading" secondItem="epK-d2-2el" secondAttribute="leading" constant="17" id="6z6-hl-oPi"/>
                            <constraint firstItem="epK-d2-2el" firstAttribute="trailing" secondItem="MIt-RP-vXU" secondAttribute="trailing" constant="17" id="9wm-iD-8WZ"/>
                            <constraint firstItem="KbU-EA-ae5" firstAttribute="top" secondItem="epK-d2-2el" secondAttribute="top" id="Gml-Lm-po6"/>
                            <constraint firstItem="epK-d2-2el" firstAttribute="trailing" secondItem="KbU-EA-ae5" secondAttribute="trailing" id="Qlf-Qf-h6N"/>
                            <constraint firstItem="KbU-EA-ae5" firstAttribute="leading" secondItem="epK-d2-2el" secondAttribute="leading" id="Zv6-y0-5Uw"/>
                            <constraint firstItem="epK-d2-2el" firstAttribute="bottom" secondItem="MIt-RP-vXU" secondAttribute="bottom" constant="7" id="s8I-A2-ydj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쇼츠 추천 결과" largeTitleDisplayMode="never" id="Pqr-Fp-wTd">
                        <barButtonItem key="rightBarButtonItem" title="선택" id="1zx-Yz-CXH">
                            <connections>
                                <action selector="rightBarButtonItemTouched:" destination="pOq-Pj-3lr" id="jsh-jM-dpT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KbU-EA-ae5" id="hY2-wH-Ztb"/>
                        <outlet property="collectionViewBottomConstraint" destination="3lg-nt-Xow" id="zNG-KY-9JE"/>
                        <outlet property="rightBarButtonItem" destination="1zx-Yz-CXH" id="v7o-3F-kYa"/>
                        <outlet property="saveButton" destination="MIt-RP-vXU" id="H0t-aG-PEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgP-t5-Bpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="268"/>
        </scene>
        <!--하이라이트 생성 결과-->
        <scene sceneID="UCh-y9-xOZ">
            <objects>
                <viewController id="9aP-so-7zN" customClass="HighlightResultViewController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhu-JM-thM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-Eb-NHl" customClass="LargeListStyleResultView" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="0.69635101963746227" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="하이라이트에 사용된 장면"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-IO-SE1" customClass="BottomButton" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="17" y="610" width="341" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dBG-9f-jMh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="저장하기"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTouched:" destination="9aP-so-7zN" eventType="touchUpInside" id="oAZ-pT-kn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fx0-A3-7A3"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fx0-A3-7A3" firstAttribute="trailing" secondItem="B6y-IO-SE1" secondAttribute="trailing" constant="17" id="KHD-44-71w"/>
                            <constraint firstItem="Lfp-Eb-NHl" firstAttribute="top" secondItem="Fx0-A3-7A3" secondAttribute="top" id="OfM-0b-uC4"/>
                            <constraint firstItem="B6y-IO-SE1" firstAttribute="leading" secondItem="Fx0-A3-7A3" secondAttribute="leading" constant="17" id="ZUj-PY-kNC"/>
                            <constraint firstItem="B6y-IO-SE1" firstAttribute="top" secondItem="Lfp-Eb-NHl" secondAttribute="bottom" constant="-7" id="gOD-Q9-4V7"/>
                            <constraint firstItem="Fx0-A3-7A3" firstAttribute="trailing" secondItem="Lfp-Eb-NHl" secondAttribute="trailing" id="rcE-qt-utO"/>
                            <constraint firstItem="Fx0-A3-7A3" firstAttribute="bottom" secondItem="B6y-IO-SE1" secondAttribute="bottom" constant="7" id="ufG-BP-719"/>
                            <constraint firstItem="Lfp-Eb-NHl" firstAttribute="leading" secondItem="Fx0-A3-7A3" secondAttribute="leading" id="zt6-v3-7hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="하이라이트 생성 결과" largeTitleDisplayMode="never" id="uQe-gO-WA9"/>
                    <connections>
                        <outlet property="sceneListView" destination="Lfp-Eb-NHl" id="zmb-4A-VPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTU-cS-567" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="268"/>
        </scene>
        <!--감정 분석 결과-->
        <scene sceneID="Aoy-pb-qz3">
            <objects>
                <viewController id="df8-XY-7vc" customClass="EmotionResultViewController" customModule="Seetube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9n-uA-3mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z89-4V-KfX" customClass="ListStyleResultView" customModule="Seetube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="감정이 감지된 장면"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccz-p9-aYs"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccz-p9-aYs" firstAttribute="bottom" secondItem="z89-4V-KfX" secondAttribute="bottom" id="UQP-W4-EJL"/>
                            <constraint firstItem="z89-4V-KfX" firstAttribute="top" secondItem="ccz-p9-aYs" secondAttribute="top" id="oby-sc-DtF"/>
                            <constraint firstItem="ccz-p9-aYs" firstAttribute="trailing" secondItem="z89-4V-KfX" secondAttribute="trailing" id="wa1-XQ-2Ua"/>
                            <constraint firstItem="z89-4V-KfX" firstAttribute="leading" secondItem="ccz-p9-aYs" secondAttribute="leading" id="yCW-xh-0vA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 분석 결과" largeTitleDisplayMode="never" id="RCN-WF-17t"/>
                    <connections>
                        <outlet property="resultView" destination="z89-4V-KfX" id="5TC-w7-zrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqF-Fe-1eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQ3-cV-2wS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpm-25-l6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SIv-YQ-koT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhv-bb-ttK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4v-zB-94L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QmJ-v3-rS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zmp-1m-jtF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wonsign.circle" catalog="system" id="klA-py-tx8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNR-g0-JXj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3K-Ce-FTf" kind="relationship" relationship="rootViewController" id="bmU-oq-Gzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgM-uJ-4zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400.8000000000002" y="267.61619190404798"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1vh-OX-17S">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="6sF-QO-ZI6">
            <size key="intrinsicContentSize" width="117" height="18.5"/>
        </designable>
        <designable name="AjX-df-afO">
            <size key="intrinsicContentSize" width="174" height="18.5"/>
        </designable>
        <designable name="B6y-IO-SE1">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="Iqx-xv-HFK">
            <size key="intrinsicContentSize" width="117" height="18.5"/>
        </designable>
        <designable name="MIt-RP-vXU">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="Vtb-6Z-wbj">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="ZVn-04-hVn">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="bc5-i8-hgR">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="gmX-Da-P0M">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="k9L-Rb-zAs">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="u9A-c5-fHa">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" red="0.94509803921568625" green="0.23921568627450979" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="AppleSignIn" width="351.5" height="62.5"/>
        <image name="GoogleSignIn" width="351.5" height="62.5"/>
        <image name="Receipt" width="523.5" height="1009.5"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="play.square.stack" catalog="system" width="112" height="128"/>
        <image name="wonsign.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.94499999284744263" green="0.23899999260902405" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
