<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="SceneListLargeTableViewCell" customModule="Seetube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-cF-OW7">
                        <rect key="frame" x="0.0" y="18" width="114" height="69"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68.890000000000001" id="2oJ-hN-lX6"/>
                            <constraint firstAttribute="width" constant="114" id="Np2-dB-iW1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-Ct-bDc">
                        <rect key="frame" x="128" y="18" width="17" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:03 - 00:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-Gn-nbp">
                        <rect key="frame" x="148" y="18" width="80" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 100명 중에 82명이 집중했고 70명이 행복을 느겼습니다.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-la-pj7">
                        <rect key="frame" x="131" y="45.333333333333343" width="142.66666666666663" height="46.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yvv-cF-OW7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2p5-Vg-d4r"/>
                    <constraint firstItem="Xzd-la-pj7" firstAttribute="leading" secondItem="ZNz-Ct-bDc" secondAttribute="leading" constant="3" id="6FA-kA-yI2"/>
                    <constraint firstItem="ZNz-Ct-bDc" firstAttribute="leading" secondItem="yvv-cF-OW7" secondAttribute="trailing" constant="14" id="IMU-d5-4xI"/>
                    <constraint firstItem="FJg-Gn-nbp" firstAttribute="centerY" secondItem="ZNz-Ct-bDc" secondAttribute="centerY" id="MMC-ih-0da"/>
                    <constraint firstAttribute="bottom" secondItem="Xzd-la-pj7" secondAttribute="bottom" constant="13" id="Yn8-DL-dCX"/>
                    <constraint firstItem="FJg-Gn-nbp" firstAttribute="leading" secondItem="ZNz-Ct-bDc" secondAttribute="trailing" constant="3" id="Ys4-gu-7mB"/>
                    <constraint firstItem="yvv-cF-OW7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rUo-sy-SzR"/>
                    <constraint firstItem="ZNz-Ct-bDc" firstAttribute="top" secondItem="yvv-cF-OW7" secondAttribute="top" id="y7T-m7-SBR"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="15"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentLabel" destination="Xzd-la-pj7" id="Buh-oI-K9N"/>
                <outlet property="thumbnailImageView" destination="yvv-cF-OW7" id="lKg-Dr-sdh"/>
                <outlet property="timeIntervalLabel" destination="FJg-Gn-nbp" id="uw4-yQ-fR4"/>
            </connections>
            <point key="canvasLocation" x="23.664122137404579" y="-31.338028169014088"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
