<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalibrationTutorialView" customModule="Seetube" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="t1A-yW-3d2" id="VOX-Zk-WNR"/>
                <outlet property="startButton" destination="tif-Kw-78o" id="B2I-og-CFR"/>
                <outlet property="xButton" destination="Dpd-Ng-2Fe" id="o9M-CO-a87"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="712" height="366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="80q-GM-MBP">
                    <rect key="frame" x="156" y="68" width="400" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="시선 보정 작업이 필요해요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-KD-u92">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="사람마다 눈동자 위치가 다르기 때문에  정확한 시선 추적을 위해서는 보정 작업이 필요해요.  화면의 중심과 모서리에 나타나는  총 5개의 동그라미를 끝까지 쳐다봐주세요.  준비되셨나요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-Wz-J6w">
                            <rect key="frame" x="0.0" y="39" width="400" height="133.66666666666666"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97a-kn-Zsy">
                            <rect key="frame" x="0.0" y="187.66666666666666" width="400" height="42.333333333333343"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-yW-3d2">
                                    <rect key="frame" x="181.66666666666669" y="2.6666666666666572" width="37" height="37"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tif-Kw-78o">
                                    <rect key="frame" x="142.66666666666669" y="0.0" width="114.66666666666669" height="42.333333333333336"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="eyes.inverse" catalog="system" title="시작하기" imagePadding="3"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="t1A-yW-3d2" firstAttribute="centerY" secondItem="97a-kn-Zsy" secondAttribute="centerY" id="2VR-FT-aTV"/>
                                <constraint firstItem="t1A-yW-3d2" firstAttribute="centerX" secondItem="97a-kn-Zsy" secondAttribute="centerX" id="GQ1-Ab-Kty"/>
                                <constraint firstItem="tif-Kw-78o" firstAttribute="height" secondItem="97a-kn-Zsy" secondAttribute="height" id="lPX-tG-Et7"/>
                                <constraint firstItem="tif-Kw-78o" firstAttribute="centerY" secondItem="97a-kn-Zsy" secondAttribute="centerY" id="s14-Vh-mib"/>
                                <constraint firstItem="tif-Kw-78o" firstAttribute="centerX" secondItem="97a-kn-Zsy" secondAttribute="centerX" id="zt1-S5-H8s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="AkS-4Z-cxJ"/>
                        <constraint firstAttribute="height" constant="230" id="tch-MD-lY4"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-Ng-2Fe">
                    <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="42"/>
                    <color key="tintColor" name="AccentColor"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dpd-Ng-2Fe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MJy-p4-loA"/>
                <constraint firstItem="80q-GM-MBP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="T01-q3-pYV"/>
                <constraint firstItem="Dpd-Ng-2Fe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fgT-pU-Bha"/>
                <constraint firstItem="80q-GM-MBP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ftK-Zx-aWS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="406.1068702290076" y="-109.85915492957747"/>
        </view>
    </objects>
    <resources>
        <image name="eyes.inverse" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.94499999284744263" green="0.23899999260902405" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
